# CheckMoneyApp

./: .gitignore
app/: build.gradle
app/src/androidTest/java/com/moneycheck/checkmoneyapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/checkmoney/Activity/: CreateRoomActivity.java  EditRoomActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  RoomActivity.java  SplashActivity.java  UserInviteActivity.java  UserManageActivity.java  UserSettingActivity.java
app/src/main/java/com/app/checkmoney/CustomBase/: BaseActivity.java  DataValidation.java  DoublePressedKill.java  KakaoMessageBuilder.java  RecyclerItemClickListener.java  RequestPermission.java
app/src/main/java/com/app/checkmoney/CustomUi/: CustomAlertDialog.java  CustomBottomButton.java  CustomCheckboxPreference.java  CustomInputLayout.java  CustomInputPreference.java  CustomLoginDialog.java  CustomPreference.java  CustomPreferenceCategory.java  CustomProfileDialog.java  CustomProgressDialog.java  DividerItemDecoration.java  FadeInLinearlayout.java  (+8 more)
app/src/main/res/anim/: anim_button.xml  anim_keep.xml  anim_login.xml  anim_logo.xml  anim_slide_in.xml  anim_slide_out.xml
app/src/main/res/drawable/: bg_blue_box.xml  bg_button_light.xml  bg_button_negative.xml  bg_button_positive.xml  bg_custom_dialog.xml  bg_general_button.xml  bg_general_effect_box.xml  bg_highlight_box.xml  bg_progressdialog_box.xml  bg_red_box.xml  bg_register_box.xml  bg_yellow_box.xml  circle_blue.xml  circle_green.xml  custom_checkbox.xml  line_divider.xml
app/src/main/res/drawable-v21/: bg_blue_box.xml  bg_button_light.xml  bg_button_negative.xml  bg_button_positive.xml  bg_general_button.xml  bg_general_effect_box.xml  bg_red_box.xml  bg_yellow_box.xml
app/src/main/res/layout/: activity_base.xml  activity_create_room.xml  activity_edit_room.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_room.xml  activity_splash.xml  activity_user_invite.xml  activity_user_manage.xml  activity_user_setting.xml  header_search_list.xml  layout_base_toolbar.xml  layout_checkbox_preference.xml  layout_input_preference.xml  layout_invite_toolbar.xml  layout_main_toolbar.xml  layout_preference.xml  layout_preference_category.xml  layout_register_toolbar.xml  layout_room_info.xml  layout_room_user_list.xml  ui_alert_dialog.xml  ui_bottom_button.xml  ui_custom_input.xml  ui_dialog_selectuser.xml  ui_item_invite_user.xml  ui_item_leave_user.xml  ui_item_room.xml  ui_item_user_list.xml  ui_login_dialog.xml  ui_profile_dialog.xml  ui_progress_circle.xml  ui_progress_dialog.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/xml/: setting_preference.xml
app/src/test/java/com/moneycheck/checkmoneyapp/: ExampleUnitTest.java
(+26 files in other folders)
