<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    android:orientation="vertical"
    android:paddingTop="24dp"
    android:paddingLeft="24dp"
    android:paddingRight="24dp"
    tools:context="com.app.checkmoney.Activity.LoginActivity">

    <ImageView
        android:id="@+id/logo_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_gravity="center"
        android:scaleType="fitXY"
        android:src="@mipmap/logo_login" />

    <com.app.checkmoney.CustomUi.FadeInLinearlayout
        android:id="@+id/button_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:visibility="gone"
        android:layout_marginBottom="54dp"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/login_for_kakao"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="#ffeb34">

            <ImageView
                android:id="@+id/logo_kakao"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:background="#f7e53b"
                android:padding="12dp"
                android:src="@mipmap/image_kakao" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_toRightOf="@id/logo_kakao"
                android:gravity="center"
                android:text="@string/login_to_kakao"
                android:textColor="#3c1e1e"
                android:textSize="18sp"
                android:textStyle="bold" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:paddingRight="8dp"
            android:paddingLeft="8dp"
            android:layout_width="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/text_or"
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="또는"
                android:layout_marginLeft="18dp"
                android:layout_marginRight="18dp"
                android:textColor="#defaed"
                android:textSize="12sp"/>

            <View
                android:layout_alignParentLeft="true"
                android:layout_toLeftOf="@id/text_or"
                android:layout_centerVertical="true"
                android:layout_width="12dp"
                android:layout_height="0.8dp"
                android:background="#a1f4d7"/>

            <View
                android:layout_alignParentRight="true"
                android:layout_toRightOf="@id/text_or"
                android:layout_centerVertical="true"
                android:layout_width="12dp"
                android:layout_height="0.8dp"
                android:background="#a1f4d7"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/login_for_register"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="#f0f0f0">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@string/login_register"
                android:textColor="#474747"
                android:textSize="18sp"
                android:textStyle="bold" />
        </RelativeLayout>
    </com.app.checkmoney.CustomUi.FadeInLinearlayout>
</RelativeLayout>
