<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:id="@+id/scroll_setting"
    tools:context="com.app.checkmoney.Activity.UserSettingActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@null">

        <FrameLayout
            android:id="@+id/button_edit_profile"
            android:layout_width="108dp"
            android:layout_height="108dp"
            android:clickable="true"
            android:background="?android:attr/selectableItemBackground"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="12dp"
            android:layout_marginTop="12dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/image_profile"
                android:layout_width="104dp"
                android:layout_height="104dp"
                android:layout_gravity="center"
                android:src="@drawable/image_default_profile"
                app:civ_border_color="@color/colorWhite"
                app:civ_border_width="3dp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|right"
                android:src="@mipmap/ic_add_photo" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/frame_setting"
            android:layout_below="@id/button_edit_profile"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></FrameLayout>
    </RelativeLayout>
</ScrollView>
