<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.app.checkmoney.Activity.UserManageActivity">

    <TextView
        android:id="@+id/button_user_invite"
        style="@style/Custom.BlueButtonStyle"
        android:layout_marginBottom="24dp"
        android:layout_marginTop="18dp"
        android:clickable="true"
        android:text="@string/text_user_invite" />

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:background="@color/colorWhite"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:layout_height="match_parent">

        </android.support.v7.widget.RecyclerView>

        <com.app.checkmoney.CustomUi.CustomBottomButton
            android:id="@+id/button_okay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            app:button_color="@color/colorPrimary"
            app:text_size="18sp"
            app:button_text="확인"
            app:layout_behavior="com.app.checkmoney.CustomUi.ShowHideBehavior"></com.app.checkmoney.CustomUi.CustomBottomButton>
    </android.support.design.widget.CoordinatorLayout>
</LinearLayout>
