<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    android:orientation="vertical"
    android:paddingLeft="24dp"
    android:paddingRight="24dp"
    android:paddingTop="24dp"
    tools:context="com.app.checkmoney.Activity.LoginActivity">

    <ImageView
        android:id="@+id/logo_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_gravity="center"
        android:scaleType="fitXY"
        android:src="@mipmap/logo_login" />

    <com.app.checkmoney.CustomUi.FadeInLinearlayout
        android:id="@+id/button_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:visibility="gone"
        android:layout_marginBottom="32dp"
        android:orientation="vertical">

        <com.kakao.usermgmt.LoginButton
            android:id="@+id/com_kakao_login"
            android:layout_width="match_parent"
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackground"
            android:layout_height="wrap_content"/>

        <!--

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:foreground="?android:attr/selectableItemBackground">

            <RelativeLayout
                android:id="@+id/login_for_kakao"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="#ffeb34"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground">

                <ImageView
                    android:id="@+id/logo_kakao"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:background="#f7e53b"
                    android:padding="12dp"
                    android:src="@mipmap/image_kakao" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_toRightOf="@id/logo_kakao"
                    android:gravity="center"
                    android:text="@string/login_to_kakao"
                    android:textColor="#3c1e1e"
                    android:textSize="18sp"
                    android:textStyle="bold" />
            </RelativeLayout>

        </FrameLayout> -->


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:foreground="?android:attr/selectableItemBackground">

            <RelativeLayout
                android:id="@+id/login_for_register"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="#f0f0f0"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="@string/login_register"
                    android:textColor="#474747"
                    android:textSize="18sp"
                    android:textStyle="bold" />
            </RelativeLayout>
        </FrameLayout>

        <TextView
            android:id="@+id/button_go_register"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_marginTop="10dp"
            android:textSize="15sp"
            android:gravity="center"
            android:clickable="true"
            android:background="?android:attr/selectableItemBackground"
            android:textColor="@color/colorWhite"
            android:text="@string/text_register_message"/>
    </com.app.checkmoney.CustomUi.FadeInLinearlayout>
</RelativeLayout>
