<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="292dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@drawable/bg_custom_dialog"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingTop="9dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingBottom="12dp">

    <TextView
        android:id="@+id/title_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="공지사항"
        android:layout_marginBottom="12dp"
        android:textColor="@color/colorAccentLight"
        android:textSize="17sp" />

    <RelativeLayout
        android:id="@+id/message_frame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
        android:layout_marginTop="18dp"
        android:gravity="center_horizontal">

        <TextView
            android:id="@+id/negative_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_button_negative"
            android:paddingTop="6dp"
            android:paddingBottom="6dp"
            android:paddingLeft="36dp"
            android:paddingRight="36dp"
            android:clickable="true"
            android:text="취소"
            android:layout_marginRight="24dp"
            android:textColor="@color/colorWhite"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/positive_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/negative_button"
            android:background="@drawable/bg_button_positive"
            android:clickable="true"
            android:paddingTop="6dp"
            android:paddingBottom="6dp"
            android:paddingLeft="36dp"
            android:paddingRight="36dp"
            android:text="확인"
            android:textColor="@color/colorWhite"
            android:textSize="15sp" />

    </RelativeLayout>
</LinearLayout>