<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center">


    <RelativeLayout
        android:id="@+id/bg_box"
        android:layout_width="332dp"
        android:layout_marginBottom="31dp"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_custom_dialog"
        android:paddingLeft="18dp"
        android:paddingRight="18dp"
        android:paddingBottom="18dp"
        android:paddingTop="14dp">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/colorAccentLight"
            android:text="로그인"/>

        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/input_frame"
            android:layout_marginTop="8dp"
            android:layout_below="@id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:theme="@style/TextLabel">

                <EditText
                    android:id="@+id/input_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:hint="이메일"
                    android:inputType="text"
                    android:textColor="@color/colorAccentBlack"
                    android:textColorHint="@color/colorAccentLight"
                    android:textSize="15sp"
                    android:theme="@style/EditTextTheme" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:theme="@style/TextLabel">

                <EditText
                    android:id="@+id/input_pw"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:hint="비밀번호"
                    android:inputType="textPassword"
                    android:textColor="@color/colorAccentBlack"
                    android:textColorHint="@color/colorAccentLight"
                    android:textSize="15sp"
                    android:theme="@style/EditTextTheme" />
            </android.support.design.widget.TextInputLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/button_go_register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="회원가입하기"
            android:layout_marginTop="18dp"
            android:layout_marginBottom="28dp"
            android:paddingTop="3dp"
            android:paddingBottom="3dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:layout_below="@id/input_frame"
            android:textSize="13sp"
            android:textColor="@color/colorAccentLightGrey"
            android:background="@drawable/bg_register_box"
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackground"
            android:layout_centerHorizontal="true"/>
    </RelativeLayout>

    <ImageButton
        android:id="@+id/button_login"
        android:clickable="true"
        android:layout_gravity="bottom|center_horizontal"
        android:background="?android:attr/selectableItemBackground"
        android:src="@mipmap/ic_login"
        android:scaleType="fitCenter"
        android:layout_width="62dp"
        android:layout_height="62dp" />

</FrameLayout>